alias dhcp-check {
    local('$f $data $args');
    $f    = openf(script_resource("src\\dhcp.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 2);
    beacon_inline_execute($1, $data, "go", $args);
}

alias dhcp-off {
    local('$f $data $args');
    $f    = openf(script_resource("src\\dhcp.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 0);
    beacon_inline_execute($1, $data, "go", $args);
}

alias dhcp-on {
    local('$f $data $args');
    $f    = openf(script_resource("src\\dhcp.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 1);
    beacon_inline_execute($1, $data, "go", $args);
}

alias dhcp-flush {
    local('$f $data $args');
    $f    = openf(script_resource("src\\dhcp.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 3);
    beacon_inline_execute($1, $data, "go", $args);
}
